# PxLanguagePlugins

./: .gitignore  README.md
EnglishLanguagePlugin/EnglishLanguagePlugin/: Language.cs
EnglishLanguagePlugin/EnglishLanguagePlugin/Resources/: keywordMetadata.json  language.json
EnglishLanguagePlugin/UnitTestEnPlugin/: TestEnglish.cs
GaeilgeLanguagePlugin/GaeilgeLanguagePlugin/GaeilgeLanguagePlugin/: GaeilgeLanguagePlugin.csproj
GaeilgeLanguagePlugin/GaeilgeLanguagePlugin/TestGaPlugin/: TestGa.cs
GaeilgeLanguagePlugin/TestGaPlugin/: TestGa.cs
GenericLanguagePlugin/GenericLanguagePlugin/: KeywordMetadata.cs
GenericLanguagePlugin/GenericLanguagePlugin/Resources/: keywordMetadata.json
client/: en.json  ga.json
server/GenericLanguagePlugin/GenericLanguagePlugin/: GenericLanguagePlugin.csproj  Language.cs
server/rls/en/: PxLanguagePlugin.en.4.0.0.nupkg
server/rls/ga/: PxLanguagePlugin.ga.1.0.0.nupkg
server/src/en/: PxLanguagePlugin.sln
server/src/en/EnglishLanguagePlugin/: EnglishLanguagePlugin.csproj  KeywordMetadata.cs
server/src/en/PxLanguagePlugin/: ILanguagePlugin.cs  Language.cs  PxLanguagePlugin.csproj  Synonym.cs
server/src/en/PxLanguagePlugin/Properties/: Resources.Designer.cs
server/src/en/PxLanguagePlugin/Resources/: keywordMetadata.json  language.json
server/src/en/UnitTestEnPlugin/: TestEnglish.cs  UnitTestEnPlugin.csproj
server/src/ga/: PxLanguagePlugin.sln
server/src/ga/GaeilgeLanguagePlugin/: GaeilgePlugin.sln
server/src/ga/GaeilgeLanguagePlugin/GaeilgeLanguagePlugin/: ILanguagePlugin.cs  KeywordMetadata.cs
server/src/ga/GaeilgeLanguagePlugin/GaeilgeLanguagePlugin/Resources/: language.json
server/src/ga/PxLanguagePlugin/: Grammar.cs  ILanguagePlugin.cs  KeywordGaeilge.cs  KeywordMetadata.cs  Language.cs  PxLanguagePlugin.csproj  PxLanguagePlugin.sln  Synonym.cs
server/src/ga/PxLanguagePlugin/Properties/: Resources.Designer.cs
server/src/ga/PxLanguagePlugin/Resources/: keywordMetadata.json  language.json
server/src/ga/PxLanguagePlugin/TestGaPlugin/: TestGa.cs  TestGaPlugin.csproj
server/src/ga/TestGaPlugin/: TestGa.cs  TestGaPlugin.csproj
server/src/generic/GenericLanguagePlugin/: ILanguagePlugin.cs
