<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>PxLanguagePlugin.en</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  <Configuration></Configuration>
	<Company>Central Statistics Office, Ireland</Company>
	<PackageId>PxLanguagePlugin.en</PackageId>
	<Product>Px Language Plugin - English</Product>
	<Copyright>Central Statistics Office, Ireland</Copyright>
	<Version>4.0.0</Version>
	<Authors>Central Statistics Office, Ireland</Authors>
	<SignAssembly>False</SignAssembly>
	<RepositoryUrl>https://github.com/CSOIreland/Server-API-Library</RepositoryUrl>
	<PackageReleaseNotes>
		- [ENHANCEMENT] update to fully .net 6 version
	</PackageReleaseNotes> 
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>..\..\..\rls\en\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pluralize.NET.Core" Version="1.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="EnPlugin.cs" />
  </ItemGroup>
</Project>